USE [IJLROYALENFILD]
GO
/****** Object:  UserDefinedTableType [dbo].[TY_PlanDetails]    Script Date: 22-03-2025 09:57:27 ******/
CREATE TYPE [dbo].[TY_PlanDetails] AS TABLE(
	[PlanDetailsID] [bigint] NULL,
	[ModelID] [int] NULL,
	[ModelName] [varchar](8000) NULL,
	[AShift] [int] NULL,
	[BShift] [int] NULL,
	[CShift] [int] NULL,
	[PlannedDate] [datetime] NULL,
	[CreatedDate] [datetime] NULL,
	[IsDefault] [bit] NULL
)
GO
/****** Object:  UserDefinedFunction [dbo].[GETShiftEndTime]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[GETShiftEndTime](@Shift VARCHAR(5),@date date)
RETURNS DATETIME
AS
BEGIN
DECLARE @ReturnVal varchar(500)=''
DECLARE @TmpDate varchar(500)=CONVERT(VARCHAR(100),@date)
    if(@Shift='A')
	BEGIN
    SET @ReturnVal= @TmpDate+ ' 16:00:00'
	END
	ELSE if(@Shift='B')
	BEGIN
	    SET @ReturnVal=@TmpDate+  ' 23:59:59'
	END
		ELSE if(@Shift='C')
	BEGIN
	SET @TmpDate=CONVERT(VARCHAR(100),DATEADD(DAY,1, @date))
	    SET @ReturnVal=@TmpDate+  ' 07:44:59'
	END
	return @ReturnVal
END;
GO
/****** Object:  UserDefinedFunction [dbo].[GETShiftStartTime]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[GETShiftStartTime](@Shift VARCHAR(5),@date date)
RETURNS DATETIME
AS
BEGIN
DECLARE @ReturnVal varchar(500)=''
DECLARE @TmpDate varchar(500)=CONVERT(VARCHAR(100),@date)
    if(@Shift='A')
	BEGIN
    SET @ReturnVal= @TmpDate+ ' 08:00:00'
	END
	ELSE if(@Shift='B')
	BEGIN
	    SET @ReturnVal=@TmpDate+  ' 16:00:01'
	END
		ELSE if(@Shift='C')
	BEGIN
	SET @TmpDate=CONVERT(VARCHAR(100),DATEADD(DAY,1, @date))
	    SET @ReturnVal=@TmpDate+  ' 00:00:00'
	END
	return @ReturnVal
END;

GO
/****** Object:  Table [dbo].[LineRunningData]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LineRunningData](
	[RunningData] [bigint] IDENTITY(1,1) NOT NULL,
	[CreatedDate] [datetime] NULL,
	[QRSERIALNUMBER] [varchar](400) NULL,
	[Possition_Ma] [float] NULL,
	[Possition_V] [float] NULL,
	[LowPos_Ma] [float] NULL,
	[LowPos_V] [float] NULL,
	[LowPlusHighPlusPos_Ma] [float] NULL,
	[LowPlusHighPlusPos_V] [float] NULL,
	[LowPlusHigh_Ma] [float] NULL,
	[LowPlusHigh_V] [float] NULL,
	[Result] [varchar](15) NULL,
	[ModelID] [int] NULL,
	[PartNumber] [varchar](1500) NULL,
	[ErrorMessage] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[RunningData] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Mst_Model]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mst_Model](
	[ModelID] [int] IDENTITY(1,1) NOT NULL,
	[ModelName] [varchar](1500) NULL,
	[CreatedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ModelID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Trn_PlanDetails]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Trn_PlanDetails](
	[PlanDetailsID] [bigint] IDENTITY(1,1) NOT NULL,
	[ModelID] [int] NULL,
	[AShift] [int] NULL,
	[BShift] [int] NULL,
	[CShift] [int] NULL,
	[PlannedDate] [date] NULL,
	[CreatedDate] [datetime] NULL,
	[IsDefault] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[PlanDetailsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LineRunningData]  WITH CHECK ADD FOREIGN KEY([ModelID])
REFERENCES [dbo].[Mst_Model] ([ModelID])
GO
ALTER TABLE [dbo].[Trn_PlanDetails]  WITH CHECK ADD FOREIGN KEY([ModelID])
REFERENCES [dbo].[Mst_Model] ([ModelID])
GO
/****** Object:  StoredProcedure [dbo].[GET_ReportData]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE   PROC [dbo].[GET_ReportData]      
(      
@StartTime DATETIME,      
@EndTime DATETIME      
)      
AS BEGIN    
    
    
SELECT a.RunningData,b.ModelName,a.PartNumber  
,A.CreatedDate  
,A.QRSERIALNUMBER  
,A.Possition_Ma  
,A.Possition_V  
,A.LowPos_Ma  
,A.LowPos_V  
,A.LowPlusHighPlusPos_Ma  
,A.LowPlusHighPlusPos_V  
,A.LowPlusHigh_Ma  
,A.LowPlusHigh_V,
A.ErrorMessage
,A.Result  
FROM [LineRunningData] as a left join [Mst_Model] as b on a.ModelId=b.ModelId    
 where    a.CreatedDate between @StartTime and  @EndTime      
order by RunningData desc    
       
END 
GO
/****** Object:  StoredProcedure [dbo].[SavePlanDetails]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SavePlanDetails]
(
    @PlanDetails TY_PlanDetails READONLY,
	@CreatedBy VARCHAR(1500)
)
AS
BEGIN

if exists(select 'x' from @PlanDetails where IsDefault=1)
begin
update Trn_PlanDetails set IsDefault=0
end

DECLARE @ReportDate DATE =(SELECT TOP 1 PlannedDate from @PlanDetails)

INSERT INTO Trn_PlanDetails (ModelID,AShift,BShift,CShift,PlannedDate,CreatedDate,IsDefault)
 SELECT ModelID,AShift,BShift,CShift,PlannedDate,GETDATE(),IsDefault FROM @PlanDetails as a
 WHERE ISNULL(PlanDetailsID,0)=0

 update Trn_PlanDetails set AShift=a.AShift,BShift=a.BShift,CShift =a.CShift,IsDefault=a.IsDefault
 from @PlanDetails as a inner join Trn_PlanDetails as b on a.PlanDetailsID=b.PlanDetailsID
 and b.PlannedDate=@ReportDate

END

GO
/****** Object:  StoredProcedure [dbo].[Sp_GetHourlyData]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--EXEC [Sp_GetHourlyData] '2025-02-18',3
CREATE PROC [dbo].[Sp_GetHourlyData]
(
@ReportDate DATE,
@modelID int
)
AS BEGIN
SELECT CreatedDate,QRSERIALNUMBER INTO #TempData FROM [LineRunningData] 
WHERE ((CONVERT(DATE, CreatedDate)=@ReportDate   AND CONVERT(time, CreatedDate)>'08:00:00') OR 
(CONVERT(DATE, CreatedDate)=DATEADD(DAY,1,@ReportDate) AND CONVERT(time, CreatedDate)<'08:00:00'))
AND ModelID=@modelID and Result='OK'

--select * from #TempData

CREATE TABLE #RETDATA
(
Hour INT,
HourVal Varchar(100),
Count INT
)
INSERT INTO #RETDATA values(8,'08:00-09:00',0)
INSERT INTO #RETDATA values(9,'09:00-10:00',0)
INSERT INTO #RETDATA values(10,'10:00-11:00',0)
INSERT INTO #RETDATA values(11,'11:00-12:00',0)
INSERT INTO #RETDATA values(12,'12:00-13:30',0)--mnm
INSERT INTO #RETDATA values(13,'13:30-14:30',0)
INSERT INTO #RETDATA values(14,'14:30-15:30',0)
INSERT INTO #RETDATA values(15,'15:30-16:30',0)
INSERT INTO #RETDATA values(16,'16:30-17:30',0)
INSERT INTO #RETDATA values(17,'17:30-18:30',0)
INSERT INTO #RETDATA values(18,'18:30-19:30',0)
INSERT INTO #RETDATA values(19,'18:30-20:00',0)--bbnmb
INSERT INTO #RETDATA values(21,'21:00-22:00',0)
INSERT INTO #RETDATA values(22,'22:00-23:00',0)
INSERT INTO #RETDATA values(23,'23:00-24:00',0)
INSERT INTO #RETDATA values(0,'00:00-01:00',0)
INSERT INTO #RETDATA values(1,'01:00-02:00',0)
INSERT INTO #RETDATA values(2,'02:00-03:00',0)
INSERT INTO #RETDATA values(3,'03:00-04:00',0)
INSERT INTO #RETDATA values(4,'04:00-05:00',0)
INSERT INTO #RETDATA values(5,'05:00-06:00',0)
INSERT INTO #RETDATA values(6,'06:00-07:00',0)
INSERT INTO #RETDATA values(7,'07:00-08:00',0)


SELECT
    DATEPART(HOUR, CreatedDate) AS Hour,
    COUNT(DISTINCT QRSERIALNUMBER) AS Count into [#TempDataSplitted]
FROM
    [#TempData]
GROUP BY
    DATEPART(HOUR, CreatedDate)
ORDER BY
    Hour;

	UPDATE #RETDATA SET Count=a.Count from [#TempDataSplitted] as a inner join #RETDATA as b on a.Hour=b.Hour


	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '12:00:00' and '13:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=12

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '13:30:00' and '14:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=13

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '14:30:00' and '15:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=14

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '15:30:00' and '16:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=15

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '16:30:00' and '17:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=16

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '17:30:00' and '18:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=17

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '18:30:00' and '19:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=18

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '19:30:00' and '20:59:59'
AND ModelID=@modelID and Result='OK')
where Hour=19

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between  '21:00:00' and '21:59:59'
AND ModelID=@modelID and Result='OK')
where Hour=20

	select * from #RETDATA

END
GO
/****** Object:  StoredProcedure [dbo].[Sp_GetHourlyData1]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--EXEC [Sp_GetHourlyData] '2025-02-18',3
CREATE PROC [dbo].[Sp_GetHourlyData1]
(
@ReportDate DATE,
@modelID int
)
AS BEGIN
SELECT CreatedDate,QRSERIALNUMBER INTO #TempData FROM [LineRunningData] 
WHERE ((CONVERT(DATE, CreatedDate)=@ReportDate   AND CONVERT(time, CreatedDate)>'08:00:00') OR 
(CONVERT(DATE, CreatedDate)=DATEADD(DAY,1,@ReportDate) AND CONVERT(time, CreatedDate)<'08:00:00'))
AND ModelID=@modelID and Result='OK'

--select * from #TempData

CREATE TABLE #RETDATA
(
Hour INT,
HourVal Varchar(100),
Count INT
)
INSERT INTO #RETDATA values(8,'08:00-09:00',0)
INSERT INTO #RETDATA values(9,'09:00-10:00',0)
INSERT INTO #RETDATA values(10,'10:00-11:00',0)
INSERT INTO #RETDATA values(11,'11:00-12:00',0)
INSERT INTO #RETDATA values(12,'12:00-13:30',0)--mnm
INSERT INTO #RETDATA values(13,'13:30-14:30',0)
INSERT INTO #RETDATA values(14,'14:30-15:30',0)
INSERT INTO #RETDATA values(15,'15:30-16:30',0)
INSERT INTO #RETDATA values(16,'16:30-17:30',0)
INSERT INTO #RETDATA values(17,'17:30-18:30',0)
INSERT INTO #RETDATA values(18,'18:30-19:30',0)
INSERT INTO #RETDATA values(19,'18:30-20:00',0)--bbnmb
INSERT INTO #RETDATA values(21,'21:00-22:00',0)
INSERT INTO #RETDATA values(22,'22:00-23:00',0)
INSERT INTO #RETDATA values(23,'23:00-24:00',0)
INSERT INTO #RETDATA values(0,'00:00-01:00',0)
INSERT INTO #RETDATA values(1,'01:00-02:00',0)
INSERT INTO #RETDATA values(2,'02:00-03:00',0)
INSERT INTO #RETDATA values(3,'03:00-04:00',0)
INSERT INTO #RETDATA values(4,'04:00-05:00',0)
INSERT INTO #RETDATA values(5,'05:00-06:00',0)
INSERT INTO #RETDATA values(6,'06:00-07:00',0)
INSERT INTO #RETDATA values(7,'07:00-08:00',0)


SELECT
    DATEPART(HOUR, CreatedDate) AS Hour,
    COUNT(DISTINCT QRSERIALNUMBER) AS Count into [#TempDataSplitted]
FROM
    [#TempData]
GROUP BY
    DATEPART(HOUR, CreatedDate)
ORDER BY
    Hour;

	UPDATE #RETDATA SET Count=a.Count from [#TempDataSplitted] as a inner join #RETDATA as b on a.Hour=b.Hour


	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '12:00:00' and '13:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=12

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '13:30:00' and '14:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=13

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '14:30:00' and '15:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=14

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '15:30:00' and '16:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=15

	update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '16:30:00' and '17:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=16

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '17:30:00' and '18:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=17

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '18:30:00' and '19:29:59'
AND ModelID=@modelID and Result='OK')
where Hour=18

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '19:30:00' and '20:59:59'
AND ModelID=@modelID and Result='OK')
where Hour=19

update #RETDATA set Count=(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between  '21:00:00' and '21:59:59'
AND ModelID=@modelID and Result='OK')
where Hour=20

	select * from #RETDATA

END
GO
/****** Object:  StoredProcedure [dbo].[Sp_GetHourlyData3]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--EXEC [Sp_GetHourlyData] '2025-02-18',3
create PROC [dbo].[Sp_GetHourlyData3]
(
@ReportDate DATE,
@modelID int
)
AS BEGIN
SELECT CreatedDate,QRSERIALNUMBER INTO #TempData FROM [LineRunningData] 
WHERE ((CONVERT(DATE, CreatedDate)=@ReportDate   AND CONVERT(time, CreatedDate)>'08:00:00') OR 
(CONVERT(DATE, CreatedDate)=DATEADD(DAY,1,@ReportDate) AND CONVERT(time, CreatedDate)<'07:45:00'))
AND ModelID=@modelID and Result='OK'

CREATE TABLE #RETDATA
(
Hour INT,
HourVal Varchar(100),
Count INT
)
INSERT INTO #RETDATA values(8,'07:45-09:00',0)
INSERT INTO #RETDATA values(9,'09:00-10:00',0)
INSERT INTO #RETDATA values(10,'10:00-11:00',0)
INSERT INTO #RETDATA values(11,'11:00-12:00',0)
INSERT INTO #RETDATA values(12,'12:00-01:00',0)
INSERT INTO #RETDATA values(13,'01:00-02:00',0)
INSERT INTO #RETDATA values(14,'02:00-03:00',0)
INSERT INTO #RETDATA values(15,'03:00-04:00',0)
INSERT INTO #RETDATA values(16,'04:00-05:00',0)
INSERT INTO #RETDATA values(17,'05:00-06:00',0)
INSERT INTO #RETDATA values(18,'06:00-07:00',0)
INSERT INTO #RETDATA values(19,'07:00-08:00',0)
INSERT INTO #RETDATA values(20,'08:00-09:00',0)
INSERT INTO #RETDATA values(21,'09:00-10:00',0)
INSERT INTO #RETDATA values(22,'10:00-11:00',0)
INSERT INTO #RETDATA values(23,'11:00-12:00',0)
INSERT INTO #RETDATA values(0,'12:00-01:00',0)
INSERT INTO #RETDATA values(1,'01:00-02:00',0)
INSERT INTO #RETDATA values(2,'02:00-03:00',0)
INSERT INTO #RETDATA values(3,'03:00-04:00',0)
INSERT INTO #RETDATA values(4,'04:00-05:00',0)
INSERT INTO #RETDATA values(5,'05:00-06:00',0)
INSERT INTO #RETDATA values(6,'06:00-07:00',0)
INSERT INTO #RETDATA values(7,'07:00-07:45',0)


SELECT
    DATEPART(HOUR, CreatedDate) AS Hour,
    COUNT(DISTINCT QRSERIALNUMBER) AS Count into [#TempDataSplitted]
FROM
    [#TempData]
GROUP BY
    DATEPART(HOUR, CreatedDate)
ORDER BY
    Hour;

	UPDATE #RETDATA SET Count=a.Count from [#TempDataSplitted] as a inner join #RETDATA as b on a.Hour=b.Hour


	update #RETDATA set Count=Count+(SELECT count(DISTINCT QRSERIALNUMBER)  FROM [LineRunningData] 
WHERE CONVERT(DATE, CreatedDate)=@ReportDate  
and CONVERT(time, CreatedDate) between '07:45:00' and '07:59:59'
AND ModelID=@modelID and Result='OK')
where Hour=8

	select * from #RETDATA

END
GO
/****** Object:  StoredProcedure [dbo].[Sp_GetPlaNDetails]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[Sp_GetPlaNDetails]
(
@CreatedDate DATETIME
)
AS BEGIN
if not exists(SELECT 'X' from Trn_PlanDetails where CONVERT(date,ISNULL(PlannedDate,getdate()))=CONVERT(date,@CreatedDate))
begin

INSERT INTO Trn_PlanDetails
select a.ModelID,ISNULL(b.AShift,350),ISNULL(b.BShift,350),ISNULL(b.CShift,350),CONVERT(date,@CreatedDate),getdate(),0 from Mst_Model as a 
left join Trn_PlanDetails as b on a.ModelID=b.ModelID 
and b.IsDefault=1


end
select * from Mst_Model as a 
left join Trn_PlanDetails as b on a.ModelID=b.ModelID 
and CONVERT(date,ISNULL(b.PlannedDate,getdate()))=CONVERT(date,@CreatedDate)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GETShiftBasedData]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXECUTE SP_GETShiftBasedData '2025-02-16'  
  
CREATE PROC [dbo].[SP_GETShiftBasedData]  
(  
@ReportDate DATE,
@ModelID INT
)  
AS BEGIN  
  
CREATE TABLE #TmpData  
(  
Shift VARCHAR(10),  
ModelID INT,  
OkCount INT,  
NgCount INT  
)  
insert into #TmpData   
select 'A',ModelID,0,0 from [Mst_Model]   
UNION ALL  
select 'B',ModelID,0,0 from [Mst_Model]  
UNION ALL  
select 'C',ModelID,0,0 from [Mst_Model]  
  
update #TmpData set OkCount=a.OkOount from (  
SELECT 'A' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as OkOount FROM [LineRunningData]  
where Result='OK' and CreatedDate between  dbo.GETShiftStartTime('A',@ReportDate)   
and dbo.GETShiftENDTime('A',@ReportDate)  and ModelID=@ModelID 
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='A'  
  
update #TmpData set OkCount=a.OkOount from (  
SELECT 'B' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as OkOount FROM [LineRunningData]  
where Result='OK' and CreatedDate between  dbo.GETShiftStartTime('B',@ReportDate)   
and dbo.GETShiftENDTime('B',@ReportDate)   and ModelID=@ModelID
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='B'  
  
  
update #TmpData set OkCount=a.OkOount from (  
SELECT 'C' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as OkOount FROM [LineRunningData]  
where Result='OK' and CreatedDate between  dbo.GETShiftStartTime('C',@ReportDate)   
and dbo.GETShiftENDTime('C',@ReportDate)   and ModelID=@ModelID
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='C'  
  
update #TmpData set NgCount=a.NgCount from (  
SELECT 'A' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as NgCount FROM [LineRunningData]  
where Result='NG' and CreatedDate between  dbo.GETShiftStartTime('A',@ReportDate)   
and dbo.GETShiftENDTime('A',@ReportDate)   and ModelID=@ModelID
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='A'  
  
update #TmpData set NgCount=a.NgCount from (  
SELECT 'B' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as NgCount FROM [LineRunningData]  
where Result='NG' and CreatedDate between  dbo.GETShiftStartTime('B',@ReportDate)   
and dbo.GETShiftENDTime('B',@ReportDate)   and ModelID=@ModelID
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='B'  
  
  
update #TmpData set NgCount=a.NgCount from (  
SELECT 'C' as Shift,ModelID,COUNT(distinct QRSERIALNUMBER) as NgCount FROM [LineRunningData]  
where Result='NG' and CreatedDate between  dbo.GETShiftStartTime('C',@ReportDate)   
and dbo.GETShiftENDTime('C',@ReportDate)   and ModelID=@ModelID
GROUP BY ModelID) as a inner join #TmpData as b on a.ModelID=b.ModelID and b.Shift='C'  
  
  
SELECT * FROM #TmpData  
END  
  
  
GO
/****** Object:  StoredProcedure [dbo].[Sp_SaveRunningData]    Script Date: 22-03-2025 09:57:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

  
CREATE PROC [dbo].[Sp_SaveRunningData]  
(  
 @QRSERIALNUMBER varchar(5000)  
,@Possition_Ma float  
,@Possition_V float  
,@LowPos_Ma float  
,@LowPos_V float  
,@LowPlusHighPlusPos_Ma float  
,@LowPlusHighPlusPos_V float  
,@LowPlusHigh_Ma float  
,@LowPlusHigh_V float  
,@Result  VARCHAR(1500),  
@PartNumber VARCHAR(1500) ,
@errorMessage VARCHAR(MAX)
)  
AS BEGIN  
  
DECLARE @ModelID INT=1  
  
IF(LEN(@QRSERIALNUMBER)>17)  
BEGIN  
DECLARE @MODEL VARCHAR(500)  
SET @MODEL= SUBSTRING(@QRSERIALNUMBER,8,10)  
  
IF EXISTS(SELECT 'X' FROM [Mst_Model] WHERE  ModelName=@PartNumber)  
BEGIN  
SELECT TOP 1 @ModelID=ModelID FROM [Mst_Model] WHERE  ModelName=@PartNumber  
END  
ELSE  
BEGIN  
INSERT INTO [Mst_Model] VALUES(@PartNumber,getdate(),1)  
SET @ModelID=SCOPE_IDENTITY()  
END  
  
END  
  
INSERT INTO LineRunningData  
(CreatedDate  
,QRSERIALNUMBER  
,Possition_Ma  
,Possition_V  
,LowPos_Ma  
,LowPos_V  
,LowPlusHighPlusPos_Ma  
,LowPlusHighPlusPos_V  
,LowPlusHigh_Ma  
,LowPlusHigh_V  
,Result,  
[ModelID]  
,[PartNumber],
ErrorMessage)  
VALUES(getdate()  
,@QRSERIALNUMBER  
,@Possition_Ma  
,@Possition_V  
,@LowPos_Ma  
,@LowPos_V  
,@LowPlusHighPlusPos_Ma  
,@LowPlusHighPlusPos_V  
,@LowPlusHigh_Ma  
,@LowPlusHigh_V  
,@Result,  
@ModelID,  
@MODEL,@errorMessage)  
  
  
END
GO
